*Splitter node.js based on require files*

**How To Run** 
```
export path="/mnt/c/Users/qomarullah/golang/web-api"
go run main.go {relative path to file.js}
go run main.go /server/api/offers.js

```
